<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/submited_user_order" android:title="已下单"/>
    <item android:id="@+id/in_progress_user_order" android:title="配送中"/>
    <item android:id="@+id/history_user_order" android:title="已完成"/>
</menu>